// import 'package:firebase_auth/firebase_auth.dart';

// extension FirebaseAuthExceptionTranslation on FirebaseAuthException {
//   String translation(AppLocalizations loc) {
//     switch (code) {
//       case 'app-deleted':
//         return loc.app_deleted;
//       case 'expired-action-code':
//         return loc.expired_action_code;
//       case 'invalid-action-code':
//         return loc.invalid_action_code;
//       case 'user-disabled':
//         return loc.user_disabled;
//       case 'user-not-found':
//         return loc.user_not_found;
//       case 'weak-password':
//         return loc.weak_password;
//       case 'email-already-in-use':
//         return loc.email_already_in_use;
//       case 'invalid-email':
//         return loc.invalid_email;
//       case 'operation-not-allowed':
//         return loc.operation_not_allowed;
//       case 'account-exists-with-different-credential':
//         return loc.account_exists_with_different_credential;
//       case 'auth-domain-config-required':
//         return loc.auth_domain_config_required;
//       case 'credential-already-in-use':
//         return loc.credential_already_in_use;
//       case 'operation-not-supported-in-this-environment':
//         return loc.operation_not_supported_in_this_environment;
//       case 'timeout':
//         return loc.timeout;
//       case 'missing-android-pkg-name':
//         return loc.missing_android_pkg_name;
//       case 'missing-continue-uri':
//         return loc.missing_continue_uri;
//       case 'missing-ios-bundle-id':
//         return loc.missing_ios_bundle_id;
//       case 'invalid-continue-uri':
//         return loc.invalid_continue_uri;
//       case 'unauthorized-continue-uri':
//         return loc.unauthorized_continue_uri;
//       case 'invalid-dynamic-link-domain':
//         return loc.invalid_dynamic_link_domain;
//       case 'argument-error':
//         return loc.argument_error;
//       case 'invalid-persistence-type':
//         return loc.invalid_persistence_type;
//       case 'unsupported-persistence-type':
//         return loc.unsupported_persistence_type;
//       case 'invalid-credential':
//         return loc.invalid_credential;
//       case 'wrong-password':
//         return loc.wrong_password;
//       case 'invalid-verification-code':
//         return loc.invalid_verification_code;
//       case 'invalid-verification-id':
//         return loc.invalid_verification_id;
//       case 'custom-token-mismatch':
//         return loc.custom_token_mismatch;
//       case 'invalid-custom-token':
//         return loc.invalid_custom_token;
//       case 'captcha-check-failed':
//         return loc.captcha_check_failed;
//       case 'invalid-phone-number':
//         print("I GOT THIS CODE HERE : invalid-phone-number");
//         return loc.invalid_phone_number;
//       case 'missing-phone-number':
//         return loc.missing_phone_number;
//       case 'quota-exceeded':
//         return loc.quota_exceeded;
//       case 'cancelled-popup-request':
//         return loc.cancelled_popup_request;
//       case 'popup-blocked':
//         return loc.popup_blocked;
//       case 'popup-closed-by-user':
//         return loc.popup_closed_by_user;
//       case 'unauthorized-domain':
//         return loc.unauthorized_domain;
//       case 'invalid-user-token':
//         return loc.invalid_user_token;
//       case 'user-token-expired':
//         return loc.user_token_expired;
//       case 'null-user':
//         return loc.null_user;
//       case 'app-not-authorized':
//         return loc.app_not_authorized;
//       case 'invalid-api-key':
//         return loc.invalid_api_key;
//       case 'network-request-failed':
//         return loc.network_request_failed;
//       case 'requires-recent-login':
//         return loc.requires_recent_login;
//       case 'too-many-requests':
//         return loc.too_many_requests;
//       case 'web-storage-unsupported':
//         return loc.web_storage_unsupported;
//       case 'invalid-claims':
//         return loc.invalid_claims;
//       case 'claims-too-large':
//         return loc.claims_too_large;
//       case 'id-token-expired':
//         return loc.id_token_expired;
//       case 'id-token-revoked':
//         return loc.id_token_revoked;
//       case 'invalid-argument':
//         return loc.invalid_argument;
//       case 'invalid-creation-time':
//         return loc.invalid_creation_time;
//       case 'invalid-disabled-field':
//         return loc.invalid_disabled_field;
//       case 'invalid-display-name':
//         return loc.invalid_display_name;
//       case 'invalid-email-verified':
//         return loc.invalid_email_verified;
//       case 'invalid-hash-algorithm':
//         return loc.invalid_hash_algorithm;
//       case 'invalid-hash-block-size':
//         return loc.invalid_hash_block_size;
//       case 'invalid-hash-derived-key-length':
//         return loc.invalid_hash_derived_key_length;
//       case 'invalid-hash-key':
//         return loc.invalid_hash_key;
//       case 'invalid-hash-memory-cost':
//         return loc.invalid_hash_memory_cost;
//       case 'invalid-hash-parallelization':
//         return loc.invalid_hash_parallelization;
//       case 'invalid-hash-rounds':
//         return loc.invalid_hash_rounds;
//       case 'invalid-hash-salt-separator':
//         return loc.invalid_hash_salt_separator;
//       case 'invalid-id-token':
//         return loc.invalid_id_token;
//       case 'invalid-last-sign-in-time':
//         return loc.invalid_last_sign_in_time;
//       case 'invalid-page-token':
//         return loc.invalid_page_token;
//       case 'invalid-password':
//         return loc.invalid_password;
//       case 'invalid-password-hash':
//         return loc.invalid_password_hash;
//       case 'invalid-password-salt':
//         return loc.invalid_password_salt;
//       case 'invalid-photo-url':
//         return loc.invalid_photo_url;
//       case 'invalid-provider-id':
//         return loc.invalid_provider_id;
//       case 'invalid-session-cookie-duration':
//         return loc.invalid_session_cookie_duration;
//       case 'invalid-uid':
//         return loc.invalid_uid;
//       case 'invalid-user-import':
//         return loc.invalid_user_import;
//       case 'invalid-provider-data':
//         return loc.invalid_provider_data;
//       case 'maximum-user-count-exceeded':
//         return loc.maximum_user_count_exceeded;
//       case 'missing-hash-algorithm':
//         return loc.missing_hash_algorithm;
//       case 'missing-uid':
//         return loc.missing_uid;
//       case 'reserved-claims':
//         return loc.reserved_claims;
//       case 'session-cookie-revoked':
//         return loc.session_cookie_revoked;
//       case 'uid-alread-exists':
//         return loc.uid_alread_exists;
//       case 'email-already-exists':
//         return loc.email_already_exists;
//       case 'phone-number-already-exists':
//         return loc.phone_number_already_exists;
//       case 'incomplete-phone-number':
//         return loc.incomplete_phone_number;
//       case 'project-not-found':
//         return loc.project_not_found;
//       case 'insufficient-permission':
//         return loc.insufficient_permission;
//       case 'internal-error':
//         return loc.internal_error;
//       default:
//         return loc.unknownError(code);
//     }
//   }
// }

// extension FirebaseExceptionTranslation on FirebaseException {
//   String translation(AppLocalizations loc) {
//     print("translation Test Drive!!! : $code");
//     switch (code) {
//       case 'aborted':
//         return loc.aborted;
//       case 'already-exists':
//         return loc.already_exists;
//       case 'cancelled':
//         return loc.cancelled;
//       case 'data-loss':
//         return loc.data_loss;
//       case 'deadline-exceeded':
//         return loc.deadline_exceeded;
//       case 'failed-precondition':
//         return loc.failed_precondition;
//       case 'internal':
//         return loc.internal;
//       case 'invalid-argument':
//         return loc.invalid_argument;
//       case 'not-found':
//         return loc.not_found;
//       case 'ok':
//         return loc.ok;
//       case 'permission-denied':
//         return loc.permission_denied;
//       case 'resource-exhausted':
//         return loc.resource_exhausted;
//       case 'unauthenticated':
//         return loc.unauthenticated;
//       case 'unavailable':
//         return loc.unavailable;
//       case 'unimplemented':
//         return loc.unimplemented;
//       case 'unknown':
//         return loc.unknown;
//       case 'object-not-found':
//         return loc.object_not_found;
//       case 'bucket-not-found':
//         return loc.bucket_not_found;
//       case 'project-not-found':
//         return loc.project_not_found_storage;
//       case 'quota-exceeded':
//         return loc.quota_exceeded_storage;
//       case 'unauthorized':
//         return loc.unauthorized;
//       case 'retry-limit-exceeded':
//         return loc.retry_limit_exceeded;
//       case 'invalid-checksum':
//         return loc.invalid_checksum;
//       case 'canceled':
//         return loc.canceled;
//       case 'invalid-event-name':
//         return loc.invalid_event_name;
//       case 'invalid-url':
//         return loc.invalid_url;
//       // case 'invalid-argument':
//       //   return loc.invalid_argument_storage;
//       case 'no-default-bucket':
//         return loc.no_default_bucket;
//       case 'cannot-slice-blob':
//         return loc.cannot_slice_blob;
//       case 'server-file-wrong-size':
//         return loc.server_file_wrong_size;
//       default:
//         return loc.firebase_uncataloged_error(code);
//     }
//   }
// }
